<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SamDemoActivity">

    <TextView
        android:id="@+id/SamResult"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="SAM Result" />

    <TextView
        android:id="@+id/SAMResult_text"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp"
        android:text="Sam Result"
        />

    <TextView
        android:id="@+id/SAMSlot"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:text="SAM Slot" />

    <RadioGroup
        android:layout_width="264dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/SAM1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAM 1" />

        <RadioButton
            android:id="@+id/SAM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="SAM 2" />
    </RadioGroup>

    <Button
        android:id="@+id/PowerOff"
        android:textAllCaps="false"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Power Off"
        />

    <Button
        android:id="@+id/APDU"
        android:textAllCaps="false"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="APDU" />

    <Button
        android:id="@+id/ATR_Poweron"
        android:textAllCaps="false"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="15dp"
        android:text="ATR (Power On)" />

    <TextView
        android:id="@+id/hex"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="210dp"
        android:text="Hex Code" />

    <EditText
        android:id="@+id/APDUHexCode"
        android:textColor="@android:color/black"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="APDU Hex Code"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/hex_under"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/APDU"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="APDU  Value"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/APDUValue"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/APDU"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="15dp"
        android:text="APDU Value" />

    <TextView
        android:id="@+id/apduresult_under"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hex_under"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="APDU Result"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/APDUResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/APDUValue"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:text="APDU Result"
        android:textStyle="bold" />
</RelativeLayout>